# CoronaTracker

./: LICENSE  README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/gq/altafchaudhari/cowatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gq/altafchaudhari/cowatch/: BaseViewHolder.java  BottomNavigationBehavior.java  CountryWiseFragment.java  DistrictFragment.java  GraphicsFragment.java  IndiaFragment.java  MyApplication.java  SharedPreferenceManager.java
app/src/main/java/gq/altafchaudhari/cowatch/activities/: AboutActivity.java  MainActivity.java  SearchCountryActivity.java  SearchStateActivity.java
app/src/main/java/gq/altafchaudhari/cowatch/adapters/: CountryWiseAdapter.java  DistrictWiseAdapter.java  SliderAdapter.java  StateWiseAdapter.java
app/src/main/java/gq/altafchaudhari/cowatch/adapters/searchadapters/: SearchCountryAdapter.java  SearchStateAdapter.java
app/src/main/java/gq/altafchaudhari/cowatch/database/: AppDatabase.java
app/src/main/java/gq/altafchaudhari/cowatch/database/DbClient/: DatabaseClient.java
app/src/main/java/gq/altafchaudhari/cowatch/database/dao/: CountryDao.java  DistrictDao.java  StateDao.java  TimeSeriesDao.java
app/src/main/java/gq/altafchaudhari/cowatch/database/dboperation/: CountryOperations.java  DistrictOperations.java  GetCountryListener.java  GetDistrictListener.java  GetStateListener.java  GetTimeSeriesListener.java  StateOperations.java  TimeSeriesOperations.java
app/src/main/java/gq/altafchaudhari/cowatch/model/districts/: Delta.java  District.java  DistrictStats.java  DistrictV2.java
app/src/main/java/gq/altafchaudhari/cowatch/model/states/: CasesTimeSeries.java  IndiaStats.java  Statewise.java  Tested.java
app/src/main/java/gq/altafchaudhari/cowatch/network/: Client.java  Service.java
app/src/main/java/gq/altafchaudhari/cowatch/utilities/: Constants.java  CustomSwipeToRefresh.java  ExceptionHandler.java  GlobalData.java  PaginationScrollListener.java  Utils.java
app/src/main/res/drawable/: background_gradient.xml  bg_confirmed.xml  bg_death.xml  bg_outline.xml  bg_recovered.xml  district_selector.xml  graphics_selector.xml  ic_globe_s.xml  ic_globe_u.xml  ic_india_s.xml  ic_india_u.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_pin_s.xml  ic_pin_u.xml  ic_report.xml  ic_sort.xml  ic_sort_a_to_z.xml  ic_sort_confirmed.xml  ic_sort_rose.xml  ic_sort_z_to_a.xml  ic_statistics_s.xml  ic_statistics_u.xml  india_selector.xml  overview_selector.xml  rounded_button.xml  search_bg.xml
app/src/main/res/layout/: about_popup.xml  activity_about.xml  activity_main.xml  activity_search.xml  fragment_district.xml  fragment_graphics.xml  fragment_india.xml  fragment_world.xml  item_list.xml  item_state.xml  item_text_slider.xml  layout_empty.xml  layout_no_internet.xml  menu_main_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/gq/altafchaudhari/cowatch/: ExampleUnitTest.java
(+4 files in other folders)
